{
  "root": {
    "children": [
      {
        "path": "icpc",
        "name": "ICPC",
        "children": [
          {
            "path": "icpc2022",
            "name": "ICPC 2022",
            "children": [
              {
                "path": "icpc2022xian",
                "format": "srk.json",
                "name": "2022-11-13 西安站"
              },
              {
                "path": "icpc2022shenyang",
                "format": "srk.json",
                "name": "2022-11-06 沈阳站"
              },
              {
                "path": "icpc2022hefei",
                "format": "srk.json",
                "name": "2022-11-20 合肥站"
              }
            ]
          },
          {
            "path": "icpc2021",
            "name": "ICPC 2021",
            "children": [
              {
                "path": "icpc2021final",
                "format": "srk.json",
                "name": "2022-07-20 EC Final"
              }
            ]
          }
        ]
      },
      {
        "path": "ccpc",
        "name": "CCPC",
        "children": [
          {
            "path": "ccpc2022",
            "name": "CCPC 2022",
            "children": [
              {
                "path": "ccpc2022province-henan",
                "format": "srk.json",
                "name": "2022-10-02 河南省赛"
              }
            ]
          },
          {
            "path": "ccpc2021",
            "name": "CCPC 2021",
            "children": [
              {
                "path": "ccpc2021ladies",
                "format": "srk.json",
                "name": "2021-10-31 女生赛"
              }
            ]
          },
          {
            "path": "ccpc2020",
            "name": "CCPC 2020",
            "children": [
              {
                "path": "ccpc2020weihai",
                "format": "srk.json",
                "name": "2020-10-25 威海站"
              },
              {
                "path": "ccpc2020mianyang",
                "format": "srk.json",
                "name": "2020-11-01 绵阳站"
              },
              {
                "path": "ccpc2020changchun",
                "format": "srk.json",
                "name": "2020-11-08 长春站"
              },
              {
                "path": "ccpc2020final",
                "format": "srk.json",
                "name": "2021-05-30 Final"
              },
              {
                "path": "ccpc2020province-henan",
                "format": "srk.json",
                "name": "2020-11-21 河南省赛"
              }
            ]
          },
          {
            "path": "ccpc2019",
            "name": "CCPC 2019",
            "children": [
              {
                "path": "ccpc2019beijing",
                "format": "srk.json",
                "name": "2019-11-17 北京站-中国传媒大学"
              },
              {
                "path": "ccpc2019haerbin",
                "format": "srk.json",
                "name": "2019-10-13 哈尔滨站-东北林业大学"
              }
            ]
          }
        ]
      }
    ]
  }
}